<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>How are U ?</title>
	<style type="text/css">
	.header{margin:30px auto 10px;width:80%;height:180px;border:1px solid gray;box-shadow: 1px 1px 3px black;background-image:url('one.jpg');}
	.container{margin:0px auto;padding:10px 140px;height:320px;}
	.text{border:1px solid gray;height:100%;-webkit-transition:all 1s ease-out;text-align: center;color:white;font-size:3em;background-color: gray;}
	.text:hover{
		transform:rotate(180deg);
	}
	</style>
</head>
<body>
	<div class="header"></div>
	<div class="container">
		<div class="text">Hello! Welcome to Here!</div>
	</div>
</body>
</html>